[33mcommit 7749423f54eab89df56630f87786fe2d57bf482e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alan Rodrigues <alancrato@hotmail.com>
Date:   Thu Mar 15 11:27:33 2018 -0300

    Add repositories and aplication

[33mcommit 39cb974153c80840c570e3b7e4ce97cee04fc34a[m
Author: Alan Rodrigues <alancrato@hotmail.com>
Date:   Wed Mar 14 23:30:21 2018 -0300

    Add routes names to edit create list plus templates

[33mcommit df98036c19c0138b24b19f9f2fa01e4e1416a450[m
Author: Alan Rodrigues <alancrato@hotmail.com>
Date:   Wed Mar 14 17:16:09 2018 -0300

    Commit test comment the model category cost

[33mcommit 11c472f81838def3979ff6bae903f1b281f6dd55[m
Author: Alan Rodrigues <alancrato@hotmail.com>
Date:   Wed Mar 14 17:03:15 2018 -0300

    alter banck the model category to costs

[33mcommit 14222c2da253c37d23188d273f814baa23ea408e[m
Author: Alan Rodrigues <alancrato@hotmail.com>
Date:   Tue Mar 13 20:58:58 2018 -0300

    integration the eloquent orm to create templates view

[33mcommit 7b01a96772492dcc3904ec712518b79e1210a9a3[m
Author: Alan Rodrigues <alancrato@hotmail.com>
Date:   Tue Mar 13 11:58:10 2018 -0300

    integração com twig

[33mcommit 8e0d44beab305c809a2d9dff9376b2e442f72954[m
Author: Alan Rodrigues <alancrato@hotmail.com>
Date:   Thu Mar 8 14:36:27 2018 -0300

    Add the fluxe two commit, not found commit next

[33mcommit 63563483414e92e1c740d4be1502e5ea60229602[m
Author: Alan Rodrigues <alancrato@hotmail.com>
Date:   Thu Mar 8 14:33:28 2018 -0300

    Solucion loaaing infinit

[33mcommit 89cd6fcb071b19a38f4d4757eac686179f148e20[m
Author: Alan Rodrigues <alancrato@hotmail.com>
Date:   Wed Mar 7 10:27:04 2018 -0300

    Adicionando arquivos a fila de deploy
